# ProiectPOO

ConsoleApp/: Aplicatie.cs  ConsoleApp.csproj  Program.cs
ConsoleApp/Data/: DatabaseContext.cs
ConsoleApp/Data/Files/: rezolvari.json  rezolvari.txt  teme.json  teme.txt  utilizatori.json  utilizatori.txt
ConsoleApp/GestionareTeme/Models/: Admin.cs  Assigm,ent.cs  Intrebare.cs  Student.cs  Utilizator.cs
ConsoleApp/GestionareTeme/Services/: Aplicatie.cs
ConsoleApp/GestionareTeme/Utilities/: FileHelper.cs
ConsoleApp/Models/: Admin.cs  Assigment.cs  Intrebare.cs  Profesor.cs  Quiz.cs  Rezolvare.cs  Student.cs  Tema.cs  Utilizator.cs
ConsoleApp/Services/: StudentService.cs  TemaService.cs
ConsoleApp/Utilities/: FileHelper.cs
Proiect/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Proiect.csproj
Proiect/GestionareTeme/Models/: Intrebare.cs  Profesor.cs  Rezolvare.cs  Student.cs  Tema.cs
Proiect/GestionareTeme/Services/: ProfesorService.cs
WpfApp1/: WpfApp1.csproj
WpfApp1/GestionareTeme/Models/: Profesor.cs  Quiz.cs  Rezolvare.cs  Tema.cs  Utilizator.cs
WpfApp1/GestionareTeme/Services/: StudentService.cs
WpfApp1/GestionareTeme/Utilities/: DataHelper.cs  FileHelper.cs  Validator.cs
