<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>

        <ItemGroup>
            <Compile Include="Models\Utilizator.cs" />
            <Compile Include="Models\Student.cs" />
        </ItemGroup>

    </PropertyGroup>

</Project>
