<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="Data\.idea\.gitignore" />
      <Content Include="Data\.idea\encodings.xml" />
      <Content Include="Data\.idea\indexLayout.xml" />
      <Content Include="Data\.idea\projectSettingsUpdater.xml" />
      <Content Include="Data\.idea\vcs.xml" />
      <Content Include="Data\.idea\workspace.xml" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="GestionareTeme\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="GestionareTeme\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="GestionareTeme\**" />
    </ItemGroup>

</Project>
